#version 330 core

/**
 * Nbody shader adapted from github.com/leluron/nbody
 */

const int FBO_MARGIN = 50;

uniform sampler2D renderedTexture;
uniform sampler2D bloom;
uniform sampler2D bloom2;
uniform sampler2D lum;

uniform int lum_lod;

in vec2 pass_tc;

out vec4 out_color;

void main()
{
	ivec2 coord = ivec2(gl_FragCoord.xy + ivec2(FBO_MARGIN));

	vec3 color = texelFetch(renderedTexture,coord,0).rgb;

	out_color = vec4(0.0);
	out_color += vec4( pow(texture(bloom, vec2(coord)/textureSize(renderedTexture, 0)).rgb, vec3(1.0/2.0)), 1.0);
	out_color += vec4( pow(texture(bloom2, vec2(coord)/textureSize(renderedTexture, 0)).rgb, vec3(1/1.1)), 1.0);
	out_color += vec4(color, 0.0);
}